<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>БЭМ</title>

    <style>
        
        body{
            background-color: #ff9318e3;
            background-image: url(images/hgghgh-min1.jpg);
            background-position: 50% 50%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            object-fit: cover;
            display: block;
        }
        .wrapper{
            margin-left: 10%;
            margin-right: 10%;
            
        }
        .header__text{
            font-size: 50px;
            font-weight: 900;
            text-align: center;
            font-family: 'Oswald', sans-serif;
            color: aliceblue;

        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-inline: auto;
            gap: 10px;
        }
        .container__item{
            display: flex;
            width: 275px;
            height: 300px;
            border-radius: 15px;
            background-color: white;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .container__item-title{
            text-align: center;
            font-family: Oswald, sans-serif;
            font-weight: 1000;
            font-size: 50px;
            color: #f1c50e !important;
            background-color: transparent !important;
    }
        .container__item-text{
            text-align: center;
            font-family:'Open Sans', sans-serif;
            font-weight:lighter;
            font-style: italic;
            color:black;
            margin: 0 20px 20px;
            font-size: 16px;
            line-height: 1.6;
        }
        .container__item-text-a{
            font-family: 'Open Sans', sans-serif;
            color: #000000 !important;
        }
        .bottom_text{
            color:white;
            font-family: 'Open Sans', sans-serif;
            font-weight: lighter;
        }
        
        @media screen and (max-width: 475px) {
        h2:not(.u-subtitle) {
        font-size: 2.25rem;}
    }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h2 class="header__text">
                Design and Development
            </h2>
        </div>

        <div class="container">
            <div class="container__item">
                <div class="container__item-title">01</div>
                <div class="container__item-text">
                    Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </div>
                <a href class="container__item-text-a"> LEARN MORE </a>
            </div>
                
            <div class="container__item">
                <div class="container__item-title">02</div>
                <div class="container__item-text">
                    Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                 </div>   
                 <a href class="container__item-text-a"> LEARN MORE </a>
                </div>
            <div class="container__item">
                <div class="container__item-title">03</div>
                <div class="container__item-text">
                    Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                 </div>
                    <a href class="container__item-text-a"> LEARN MORE </a>
                </div>
            <div class="container__item">
                <div class="container__item-title">04</div>
                <div class="container__item-text">
                    Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </div> 
                   <a href class="container__item-text-a"> LEARN MORE </a>
                </div>
            <div class="container__item">
                <div class="container__item-title">05</div>
                <div class="container__item-text">
                    Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </div>
            <a href class="container__item-text-a"> LEARN MORE </a></div>
            <div class="container__item">
                <div class="container__item-title">06</div>
                <div class="container__item-text">
                    Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </div>
            <a href class="container__item-text-a"> LEARN MORE </a></div>

    <h2 class="bottom_text">Image by <a href class="bottom_text a">Freebic</a>.</h2>
    </div>
    
</body>
</html>